# DaggerAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rm/dagger/android/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/rm/dagger/android/: ChildActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rm/dagger/android/: App.kt
app/src/main/kotlin/com/rm/dagger/android/di/: AppComponent.kt
app/src/main/kotlin/com/rm/dagger/android/di/module/: ChildActivityModule.kt  ChildActivityRelatedModule.kt  MainActivityModule.kt  MainActivityRelatedModule.kt
app/src/main/kotlin/com/rm/dagger/android/di/subcomponent/: ChildActivitySubcomponent.kt  MainActivitySubcomponent.kt
app/src/main/kotlin/com/rm/dagger/android/special/: SpecialMessage.kt
app/src/main/kotlin/com/rm/dagger/android/ui/: ChildActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_child.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rm/dagger/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
